/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: rgb(var(--bs-tertiary-color-rgb));
  }
  .heading{
    transition: 2s;
  }
  .heading:hover{
    font-size: 30px;
    
  }
  /* navbar
  -------------------------------------------------- */
  .navbar-brand{
    position: relative;
    text-decoration: none; /* Remove default underline */
  }
  
  .navbar-brand::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px; /* Underline height */
      bottom: 0;
      left: 0;
      background-color: #ffffff; /* Underline color */
      visibility: hidden;
      transform: scaleX(0); /* Initially hidden */
      transition: transform 0.3s ease, visibility 0.3s ease;
  }
  
  .navbar-brand:hover::before {
      visibility: visible;
      transform: scaleX(1); /* Full underline on hover */
  }
  
  .navbar-collapse{
    margin-left: 75%;
  }
  
  /* footer navbar
  -------------------------------------------------- */
  .footer-nav-item{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   /*TODO: center elements in footer tab*/
  }
  .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  }
  /*TODO: design media query for nav bar menu in mobile view*/
  @media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
  }
  
  .b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  }
  
  .bi {
  vertical-align: -.125em;
  fill: currentColor;
  }
  
  .nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
  }
  
  .nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  }
  
  .btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
  }
  
  .bd-mode-toggle {
  z-index: 1500;
  }
  
  .bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
  }
  
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 9rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  
  
  /* SKILL SECTION CONTENT
  -------------------------------------------------- */
  .skill {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .outer-progress-bar{
    width: 100%;
    height: 6px;
    background-color: #2b3035;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .progress-bar {
    background-color: #a7acb1;
    height: 6px;
    width:500px;
    border-radius: 5px;
    
  }
  
  .progress-bar[data-skill="80"]{
    margin-top: 1px;
    width: 80%;
  }
  
  .progress-bar[data-skill="78"]{
    margin-top: 1px;
    width: 78%;
  }
  
  .progress-bar[data-skill="68"]{
    margin-top: 1px;
    width: 68%;
  }
  
  .progress-bar[data-skill="64"]{
    margin-top: 1px;
    width: 64%;
  }
  .progress-bar[data-skill="48"]{
    margin-top: 1px;
    width: 48%;}
  
  .progress-bar[data-skill="82"]{
    margin-top: 1px;
    width: 82%;
  }
  
  .progress-bar[data-skill="73"]{
    margin-top: 1px;
    width: 73%;
  }
  
  .progress-bar[data-skill="68"]{
    margin-top: 1px;
    width: 68%;
  }
  .progress-bar[data-skill="60"]{
    margin-top: 1px;
    width: 60%;
  }
  .progress-bar[data-skill="42"]{
    margin-top: 1px;
    width: 42%;
  }
  
  
  /* project showcase
  ------------------------- */
  
  .project-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .project-heading {
    letter-spacing: -.05rem;
  }
  img{
    border-radius: 40px;
    transition-duration: 2s;
    transition-timing-function: ease;
  }
  img:hover{
    width: 550px;
  }
  a {
    text-decoration: none; /* Remove underline */
  }
  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .project-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .project-heading {
      margin-top: 7rem;
    }
  }