@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    box-sizing: border-box;
}
body
{
    background: linear-gradient(135deg, #0073e6, #8e44ad);
}
.container
{
    margin: auto;
    transition: 0.5s;
    width: 900px;
    max-width: 90vw;
}
header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
    cursor: pointer;
    height: 80px;
}
.icon
{
    position: relative;
    
}
.icon .quantity
{
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0px 6px;
    position: absolute;
    top: -15px;
    left: 15px;
}
.products
{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    margin: 10px 30px;
    padding: 0 55px; 
}
.products .item
{
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0px 50px #757676;
    letter-spacing: 1px;
    cursor: pointer;
    background-color: white;
}
.products .item img
{
    height: 80px;
    margin-bottom: 20px;
}
.products .item img:hover 
{
    scale: 1.2;
    transition: 0.5s;

}
.products .item .name
{
    font-weight: 600;
}
.products .item .price
{
    font-weight: 700;
    margin: 10px;
}
.products .item button
{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    margin: 0px -30px;
    cursor: pointer;
    border: none;
    outline: none;
}
.cart
{
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    background: #757676;
    height: 100vh;
    transition: 0.5s;
}
.cart h3
{
    font-weight: 600;
    color: #d3d3d3;
    text-align: center;
    margin-top: 10px;
}
.cart .checkOut
{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart .checkOut div
{
    width: 100%;
    height: 60px;
    color: bisque;
    background-color: rgb(72, 70, 67);
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut .close
{
    color: white;
    background-color: black;
}
.active .cart
{
    left : calc(100% - 400px);
}
.bi-star-fill
{
    color: rgb(242, 171, 6);
}
.productList
{
    padding: 15px;
    height: auto;
    
}
.productList li
{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #d3d3d3;
    row-gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid;
}
.productList li img
{
    width: 50px;
    background-color: #fff;
}
.productList li div
{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.productList li button
{
    padding: 0px 5px;
    border-radius: 50%;
    border: none;
    outline: none;
}
.productList li .count
{
    padding:10px;
}