* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F0F8FF; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    width: 100%;
    display: flex;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color:transparent;
}

.logo-l img {
    width: 290px;
    margin-top: -5px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-top: -25px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #333333;
    text-decoration: none;
    font-size: 20px;
    padding-right: 10px;
    transition: transform 0.3s ease;
}

.nav-links li a:hover {
    color: #0ca9ba;
    transform: scale(1.1);
}

.signup-btn {
    background-color: #0ca9ba;
    color: #fff;
    text-decoration: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.signup-btn:hover {
    background-color: rgb(241, 230, 230);
}

.menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Responsive Navbar */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

/* Main Content */
.content {
    flex: 1;
    padding-bottom: 40px;
}

/* Hero Section */
.hero {
    text-align: left;
    padding: 80px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero h1 {
    font-size: 36px;
    font-weight: bold;
    color:  #333333;
    margin-bottom: 20px;
    margin-left: 110px;
    margin-top: -60px;
}

.hero p {
    font-size: 18px;
    color:  #333333;
    margin-bottom: 20px;
    margin-left: 65px;
    

}

.hero a {
    text-decoration: none;
    background-color: #0077B6;
    color:  white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-left: 250px;
    
}

.hero a:hover {
    background-color: #d87070;
    color: #000000;
}

.heroine {
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-right: 60px;
    border-radius: 40px;
    margin-top: -20px;
    animation: jump 1s ease-in-out 100;
}

/* Responsive Hero Section */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .heroine {
        margin-left: 0;
        margin-top: 20px;
    }
}
@keyframes jump {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-30px); }
}

/* Courses */
.courses {
    text-align: center;
    padding: 50px 20px;
}

.course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.course-card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    background-color: #F3E5F5;
    height: 430px;
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.course-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.course-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.course-card a {
    text-decoration: none;
    background-color: #1e40af;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s ease;
}

.course-card a:hover {
    background-color: #1e3a8a;
}

/* Jobs */
.jobs {
    text-align: center;
    padding: 50px 20px;
}

.jobs h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color:  #333333;
}

.jobs p {
    font-size: 18px;
    margin-bottom: 20px;
    color:  #333333;
}

.jobs a {
    text-decoration: none;
    background-color: #1e40af;
    color:  white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.jobs a:hover {
    background-color: #d87070;
    color: #000000;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 40px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    width: 25%;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #d87070;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #aaa;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #2ebf91;
}

.social-icons a {
    font-size: 20px;
    margin: 0 8px;
    color: white;
    transition: 0.3s;
}

.social-icons a.face{
    color: #1877F2;
}
.social-icons a.face:hover{
    color: #0d5cd6;
}
.social-icons a.x{
    color: #000000;       
 }
 .social-icons a.x:hover{
    color: #333333;        }
    .social-icons a.insta {
        color: #E4405F;
    }
    .social-icons a.insta:hover {
        color: #D02D4E; 
    }
    .social-icons a.linkedin {
        color: #0077B5;
    }
    .social-icons a.linkedin:hover {
        color: #005582; 
    }
.footer-bottom {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #aaa;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}

.future h1 {
    font-size: 3rem; 
    font-weight: bold;
    margin-bottom: 1rem;
 text-align:center;
}
.future h2 {
    font-size: 1.5rem; 
    margin-bottom: 1.5rem;
   text-align:center;
}
.future p.text {
    text-align: center;
    max-width: 700px; 
    margin-bottom: 2rem;
    text-align:center;
    font-size: 18px;

}
.button-s {
    background-color: #007bff; 
    color: #ffffff; 
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}
.button-s:hover {
    background-color: #d87070;
    color: #000000;
}