{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>C2C | About Us</title>
    <link rel="icon" type="image/png" href="{% static 'images/logo1.png'%}">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Fonts CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Custom styles for this template -->
      <link rel="stylesheet" href="{%static 'css/about.css'%}">

      <!--Aos lib CDN-->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <style>
        /* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 40px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    width: 25%;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #d87070;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #aaa;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #2ebf91;
}

.social-icons a {
    font-size: 20px;
    margin: 0 8px;
    color: white;
    transition: 0.3s;
}

.social-icons a.face{
    color: #1877F2;
}
.social-icons a.face:hover{
    color: #0d5cd6;
}
.social-icons a.x{
    color: #000000;       
 }
 .social-icons a.x:hover{
    color: #333333;        }
    .social-icons a.insta {
        color: #E4405F;
    }
    .social-icons a.insta:hover {
        color: #D02D4E; 
    }
    .social-icons a.linkedin {
        color: #0077B5;
    }
    .social-icons a.linkedin:hover {
        color: #005582; 
    }
.footer-bottom {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #aaa;
}
footer{
    margin-bottom: -100%;
}
      </style>
  </head>
  <body>
    
    
    <h1 class="project-heading fw-normal lh-1" style="text-align: center; margin-top: 30px;" data-aos="zoom-out-right" data-aos-duration="500" >About Us</h1>
    <div class="row project" data-aos="zoom-out-right" data-aos-duration="500">
      <div class="col-md-7">
        <h2 class="project-heading fw-normal lh-1" style="margin-left: 30px;">Who We Are</h2>
        
        <br><br>
        <p class="lead" style="margin-left: 30px;     color:  #333333; ">We are a passionate team dedicated to delivering innovative solutions that bridge the gap between education and career opportunities. Our platform, Campus2Career, is designed to empower students and job seekers by providing seamless access to job listings, courses, and career resources.</p>
        
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="{% static 'images/pic1.png'%}"></img>
      </div>
    </div>

    <hr class="project-divider">
 
    <div class="row project" data-aos="zoom-out-left" data-aos-duration="500">
      <div class="col-md-7 order-md-2">
        <h2 class="project-heading fw-normal lh-1">Our Mission</h2>
    
        <br><br>
        <p class="lead" style="    color:  #333333;">Our mission is to simplify the transition from academic life to professional success. We strive to offer a user-friendly platform where users can explore career paths, upskill through curated courses, and connect with potential employers, ensuring they are always a step closer to their dream job.</p>
        
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto " width="500" height="500" src="{% static 'images/pic2.png'%}" style="margin-left: -35px;"></img>
      </div>
    </div>

    <hr class="project-divider">

    <div class="row project" data-aos="zoom-out-right" data-aos-duration="500">
      <div class="col-md-7">
        <h2 class="project-heading fw-normal lh-1" style="margin-left: 30px;">What We Offer</h2>
    
        <br><br>
        <p class="lead" style="margin-left: 30px;    color:  #333333;">Job Portal: Browse and apply for jobs tailored to your skills and aspirations.<br>
            Courses: Access high-quality learning materials to enhance your knowledge.<br>
            User-Friendly Experience: Intuitive navigation with personalized features for a smooth journey.<br>
            Support: Reliable assistance to guide you through every step of your career journey.</p>
       
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="{% static 'images/pic3.png'%}"></img>
      </div>
    </div>

    <hr class="project-divider">
    
    <h1 class="project-heading fw-normal lh-1" style="text-align: center; margin-bottom: 70px;" data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="500">  </h1>
    <div class="row project" data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="500">
      <div class="col-md-7">
        <h2 class="project-heading fw-normal lh-1" style="margin-left: 30px;">Why Choose Us?</h2>
    
        <br><br>
        <p class="lead" style="margin-left: 30px;    color:  #333333;">At Campus2Career, we provide comprehensive resources to support your career journey, offering everything from job postings to study materials—all in one convenient platform. Our user-centric approach ensures that every feature is designed with your career growth in mind, making it easier than ever to explore opportunities and enhance your skills. With our trusted network, you can connect with reputable employers and educational partners, opening doors to valuable professional relationships. We are innovation-driven, constantly evolving our platform to meet the dynamic needs of the job market and deliver the best experience for our users.</p>
        <br>
        
        
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="{% static 'images/pic4.png'%}"></img>
      </div>
    </div>


  </div><!-- skill container -->


  
  
</main>
  
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  
  <!--Aos CDN link-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

    </body>

    <footer id="footer">
      <div class="footer-container">
          <div class="footer-section about">
              <h3>About Us</h3>
              <p>Campus 2 Career connects job seekers with top employers, offering career opportunities across IT, non-IT, and various industries.</p>
          </div>
          <div class="footer-section categories">
              <h3>Course Categories</h3>
              <ul>
                  <li><a href="#">Software Development</a></li>
                  <li><a href="#">Digital Marketing</a></li>
                  <li><a href="#">Finance & Accounting</a></li>
                  <li><a href="#">Data Analytics</a></li>
              </ul>
          </div>
          <div class="footer-section resources">
              <h3>Resources</h3>
              <ul>
                  <li><a href="#">Resume Tips</a></li>
                  <li><a href="#">Interview Preparation</a></li>
                  <li><a href="#">Practice session</a></li>
                  <li><a href="#">Career Advice</a></li>
                  <li><a href="{% url 'job' %}">Job Alerts</a></li>
              </ul>
          </div>
          <div class="footer-section contact">
              <h3>Contact Us</h3>
              <p>Email: support@campus2career.com</p>
              <p>Phone: +91 86085 45663</p>
              <p>Address: 131 2nd St, KK Nagar, Chennai-600078</p>
              <div class="social-icons">
                  <a href="#" class="face"><i class="fab fa-facebook"></i></a>
                  <a href="#" class="x"><i class="fab fa-x-twitter"></i></a>
                  <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                  <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2025 Campus 2 Career | All rights reserved.</p>
      </div>
  </footer>
</html>