{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2C | CART</title>
    <link rel="icon" type="image/png" href="{% static 'images/cartimg.jpeg'%}">

    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h2 style="color: white;">Course Shop</h2>
            <div class="icon">
                <i class="fa-solid fa-cart-shopping" style="font-size: 25px;color: white;"></i>
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="products"></div>
    </div>

    <div class="cart">
        <h3>YOUR CART</h3>
        <ul class="productList"></ul>

        <div class="checkOut">
            <div class="total"><small>(0 items)</small>₹0</div>
            <div class="close">Close</div>
        </div>
    </div>

    <script>
        let ArrProducts = [
            { id: 1, name: "HTML", image: "{% static 'images/html-5.png' %}", price: "100", rating: 5 },
            { id: 2, name: "CSS", image: "{% static 'images/css.png' %}", price: "100", rating: 5 },
            { id: 3, name: "JAVA", image: "{% static 'images/java.png' %}", price: "4000", rating: 5 },
            { id: 4, name: "PYTHON", image: "{% static 'images/py.jpg' %}", price: "3000", rating: 5 },
            { id: 5, name: "JAVASCRIPT", image: "{% static 'images/js.png' %}", price: "8000", rating: 5 },
            { id: 6, name: "NODE-JS", image: "{% static 'images/nodejs.png' %}", price: "2000", rating: 5 },
            { id: 7, name: "REACT", image: "{% static 'images/react.png' %}", price: "1500", rating: 5 },
            { id: 8, name: "ANGULAR", image: "{% static 'images/angular.png' %}", price: "1500", rating: 5 },
            { id: 9, name: "VUE", image: "{% static 'images/vue.png' %}", price: "1500", rating: 5 },
            { id: 10, name: "MONGODB", image: "{% static 'images/mongodb.png' %}", price: "2000", rating: 5 },
        ];

        const body = document.querySelector("body");
        const products = document.querySelector(".products");
        const icon = document.querySelector(".icon");
        const closeCart = document.querySelector(".close");
        const productList = document.querySelector(".productList");
        const quantity = document.querySelector(".quantity");
        const total = document.querySelector(".total");

        let checkOutList = {};

        icon.onclick = () => {
            body.classList.add("active");
        };

        closeCart.onclick = () => {
            body.classList.remove("active");
        };

        function onInit() {
            ArrProducts.forEach((item) => {
                let div = document.createElement("div");
                div.classList.add("item");

                let star = "";
                for (let i = 0; i < item.rating; i++) {
                    star += `<i class="bi bi-star-fill"></i>`;
                }

                div.innerHTML = `
                <img src="${item.image}" />
                <div class="name">${item.name}</div>
                <div>${star}</div>
                <div class="price"><small>₹</small> ${item.price}</div>
                <button onclick="addToCart(${item.id})"><i class="bi bi-cart-plus-fill"></i> Add to Cart</button>
                `;

                products.appendChild(div);
            });
        }

        onInit();

        function addToCart(id) {
            const product = ArrProducts.find(item => item.id === id);
            if (!checkOutList[id]) {
                checkOutList[id] = { ...product, quantity: 1 };
            } else {
                checkOutList[id].quantity += 1;
            }
            reloadCart();
        }

        function reloadCart() {
            productList.innerHTML = "";
            let count = 0;
            let totalPrice = 0;

            Object.values(checkOutList).forEach((item) => {
                totalPrice += parseInt(item.price) * item.quantity;
                count += item.quantity;

                let li = document.createElement("li");
                li.innerHTML = `
                <img src="${item.image}">
                <div>${item.name}</div>    
                <div><small>₹</small>${item.price}</div>
                <div>
                    <button onclick="updateQuantity(${item.id}, -1)">-</button>
                    <span class="count">${item.quantity}</span>
                    <button onclick="updateQuantity(${item.id}, 1)">+</button>
                </div>    
                `;

                productList.appendChild(li);
            });

            quantity.innerHTML = count || 0;

            // Update total price correctly
            total.innerHTML = `<small>(${count} items)</small> ₹${totalPrice || 0}`;
        }

        function updateQuantity(id, change) {
            if (checkOutList[id]) {
                checkOutList[id].quantity += change;

                // Remove item if quantity is 0
                if (checkOutList[id].quantity <= 0) {
                    delete checkOutList[id];
                }
            }
            reloadCart();
        }
    </script>
</body>
</html>