{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Finance & Accounting Course</title>
<style>
    body {
        background-color: #1e3a8a; /* Dark blue background */
        color: #ffffff; /* White text */
    }
    
    .bg-background {
        background-color: #1e3a8a; /* Dark blue */
    }
    
    .text-foreground {
        color: #ffffff; /* White */
    }
    
    .text-muted-foreground {
        color: #cbd5e1; /* Light gray */
    }
    
    .bg-secondary {
        background-color: #fbbf24; /* Yellow */
    }
    
    .text-secondary-foreground {
        color: #1e3a8a; /* Dark blue */
    }
    
    .hover-text-orange-500:hover {
        color: #ff8c00; /* Orange on hover */
    }
    
    .container {
        padding: 2rem;
        text-align: center;
    }
    
    .header {
        margin-bottom: 2rem;
    }
    
    .header h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #ff8c00; /* Orange */
        margin: 0.5rem 0;
    }
    
    .nav-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 1rem;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #cbd5e1;
        transition: color 0.3s ease;
    }
    
    .nav-links a:hover {
        color: #ff8c00;
    }
    
    .chat-button {
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        background-color: #1e3a8a;
        color:white;
        border-radius: 0.5rem;
        cursor: pointer;
    }
    .chat-button.hover-text-orange-500:hover{
        color: #000;
    }

    /* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 40px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    width: 25%;
    min-width: 260px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #d87070;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #aaa;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #2ebf91;
}

.social-icons a {
    font-size: 20px;
    margin: 0 8px;
    color: white;
    transition: 0.3s;
}

.social-icons a.face{
    color: #1877F2;
}
.social-icons a.face:hover{
    color: #0d5cd6;
}
.social-icons a.x{
    color: #000000;       
 }
 .social-icons a.x:hover{
    color: #333333;        }
    .social-icons a.insta {
        color: #E4405F;
    }
    .social-icons a.insta:hover {
        color: #D02D4E; 
    }
    .social-icons a.linkedin {
        color: #0077B5;
    }
    .social-icons a.linkedin:hover {
        color: #005582; 
    }
.footer-bottom {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #444;
    font-size: 14px;
    color: #aaa;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}


    
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Master Finance and Accounting with campus2career</h1>
        
    </div>

    <div style="background-color: #1e3a8a; padding: 1rem; display: flex; justify-content: center; gap: 1rem;">
        <button style="background-color: #ff9800; color: #ffffff; padding: 0.5rem 1rem; border-radius: 0.5rem; cursor: pointer; transition: background-color 0.3s;" 
                onmouseover="this.style.backgroundColor='rgba(255,152,0,0.8)'" 
                onmouseout="this.style.backgroundColor='#ff9800'">
          Course Overview
        </button>
        
        <a href="Financial Accounting - BMS .pdf" download 
           style="background-color: #ff9800; color: #ffffff; padding: 0.5rem 1rem; border-radius: 0.5rem; text-decoration: none; display: inline-block; transition: background-color 0.3s;" 
           onmouseover="this.style.backgroundColor='rgba(255,152,0,0.8)'" 
           onmouseout="this.style.backgroundColor='#ff9800'">
          Course Syllabus
        </a>
      </div>
      
    <div class="chat-button" id="chatButton">Need Help? Chat with us</div>
</div>

<div style="max-width: 90rem; margin: 0 auto; padding: 1.5rem; background-color: white; border-radius: 0.5rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
    <h2 style="font-size: 1.5rem; font-weight: bold; color: #1e293b; margin-bottom: 1rem;">
      Finance and Accounting in campus2career
    </h2>
    <p style="color: #475569; line-height: 1.6;">
        Finance involves managing money, including activities like investing, budgeting, and financial planning. It focuses on optimizing resources, increasing wealth, and ensuring financial stability. Accounting is the systematic process of recording, summarizing, and reporting financial transactions to track a company's financial health and ensure compliance with regulations.
      <span style="color: #1e40af; font-weight: 600;">
        Finance and Accounting in campus2career
      </span> 
      Digital marketing is the practice of promoting products, services, or brands through online channels like websites, social media, search engines, and email. It helps businesses connect with potential customers, increase brand awareness, and drive sales through digital platforms.
    </p>
  </div>
  <br>
  <br>



  <div style="max-width: 90rem; margin: 0 auto; padding: 1.5rem; background-color: #ffffff; color: #1f2937; border-radius: 1rem;">
  <h1 style="font-size: 1.875rem; font-weight: bold; margin-bottom: 1rem;">
    What is Finance and Accounting?
  </h1>
  <p style="margin-bottom: 1.5rem; line-height: 1.6;">
    Finance refers to the management of money, including activities like investing, budgeting, forecasting, and financial planning. It focuses on optimizing financial resources, increasing profitability, and ensuring efficient cash flow.

    Accounting is the systematic process of recording, classifying, summarizing, and reporting financial transactions. It helps track an organization's financial health, ensure regulatory compliance, and provide accurate financial information for decision-making.

  </p>
  <h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem;">
    Elements of Finanace and Accounting
  </h2>
  <ul style="list-style-type: disc; padding-left: 1rem;">
    <li style="margin-bottom: 0.5rem;">
      <strong>Financial Management </strong> – Planning, organizing, and controlling financial resources to achieve business objectives.

    </li>
    <li style="margin-bottom: 0.5rem;">
      <strong>Accounting and Bookkeeping </strong> – Recording and maintaining accurate financial transactions and records.
    </li>
    <li style="margin-bottom: 0.5rem;">
      <strong>Financial Reporting</strong> Preparing financial statements (e.g., balance sheets, income statements) to show financial performance.
    </li>
    <li style="margin-bottom: 0.5rem;">
      <strong>Budgeting and Forecasting</strong> Creating financial plans and predicting future income and expenses.
    <li style="margin-bottom: 0.5rem;">
      <strong>Auditing</strong>  Examining financial records to ensure accuracy, transparency, and legal compliance.
    </li>
  </ul>
</div>


<div style="width: 90%; margin: 2rem auto; padding: 2rem; background-color: #ffffff; border-radius: 2rem; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);">
    <h2 style="font-size: 2rem; font-weight: bold; color: #1d4ed8; margin-bottom: 1.5rem; text-align: center;">
      Job Openings in Finanace and Accounting
    </h2>
    <p style="color: #6b7280; margin-bottom: 2rem; line-height: 1.8; font-size: 1.1rem; text-align: justify;">
        Finance and accounting offer diverse job opportunities across industries, providing essential support for financial planning, analysis, and compliance. Common roles include Accountants, who manage financial records and prepare statements, earning between ₹3 – ₹8 LPA for entry to mid-level positions. Financial Analysts analyze data and forecast trends, with a salary range of ₹5 – ₹12 LPA. Auditors ensure accuracy and regulatory compliance in financial records, typically earning ₹4 – ₹10 LPA. Tax Consultants offer tax planning and ensure compliance, with salaries ranging from ₹4 – ₹12 LPA.
    </p>
    <div style="text-align: center;">
      <a href="#" style="color: #4f46e5; font-weight: 600; text-decoration: none; font-size: 1.2rem;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
        Sign up for Finanace and Accounting Training in campus2career
      </a>
    </div>
  </div>

  
  <footer id="footer">
    <div class="footer-container">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>Campus 2 Career connects job seekers with top employers, offering career opportunities across IT, non-IT, and various industries.</p>
        </div>
        <div class="footer-section categories">
            <h3>Course Categories</h3>
            <ul>
                <li><a href="#">Software Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Finance & Accounting</a></li>
                <li><a href="#">Data Analytics</a></li>
            </ul>
        </div>
        <div class="footer-section resources">
            <h3>Resources</h3>
            <ul>
                <li><a href="#">Resume Tips</a></li>
                <li><a href="#">Interview Preparation</a></li>
                <li><a href="#">Practice session</a></li>
                <li><a href="#">Career Advice</a></li>
                <li><a href="{% url 'job' %}">Job Alerts</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: support@campus2career.com</p>
            <p>Phone: +91 86085 45663</p>
            <p>Address: 131 2nd St, KK Nagar, Chennai-600078</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/zoho" class="face"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/Zoho" class="x"><i class="fab fa-x-twitter"></i></a>
                <a href="https://www.linkedin.com/company/zoho/" class="linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/zoho?igsh=ejJvOTluNG1yNHZw" class="insta"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Campus 2 Career | All rights reserved.</p>
    </div>
</footer>


<script>
    document.getElementById('chatButton').addEventListener('click', function() {
        window.open('https://wa.me/your-number', '_blank');
    });
</script>

</body>
</html>